{
  "name": "modern-backend",
  "packageManager": "yarn@4.0.0-rc.36",
  "scripts": {
    "build": "node build.mjs",
    "build:docker": "",
    "watch": "node build.mjs --watch",
    "serve": "node build.mjs --watch --serve",
    "start": "yarn dist/ start",
    "format": "rome format main pkgs libs --write --use-server",
    "lint": "rome check main pkgs libs --use-server",
    "lint:fix": "rome check main pkgs libs --apply-suggested --use-server",
    "test": "node --test"
  },
  "workspaces": [
    "dist",
    "infra",
    "libs/*",
    "main",
    "pkgs/*"
  ],
  "devDependencies": {
    "@libs/build": "workspace:^",
    "@types/node": "^18.11.18",
    "rome": "^11.0.0",
    "typescript": "^4.9.4"
  }
}
